C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.Entities.dll.config
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.Entities.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.Entities.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.CommonModel.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.Core.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.Model.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\log4net.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\MongoDB.Bson.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\MongoDB.Driver.Core.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\MongoDB.Driver.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Newtonsoft.Json.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.CommonModel.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.Model.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Himall.Core.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\log4net.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\MongoDB.Bson.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\MongoDB.Driver.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\MongoDB.Driver.Core.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\bin\Release\Newtonsoft.Json.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\obj\Release\Himall.Entities.csprojResolveAssemblyReference.cache
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\obj\Release\Himall.Entities.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.Entities\obj\Release\Himall.Entities.pdb
