C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\AutoMapper.Net4.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.SmallProgAPI.dll.config
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.SmallProgAPI.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.SmallProgAPI.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\AutoMapper.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Application.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.CommonModel.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Core.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.DTO.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.IServices.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Model.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.ServiceProvider.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Web.Framework.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Microsoft.Web.Infrastructure.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Newtonsoft.Json.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Senparc.Weixin.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Senparc.Weixin.MP.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Net.Http.Formatting.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Helpers.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Http.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Http.WebHost.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Mvc.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Razor.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.WebPages.Deployment.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.WebPages.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.WebPages.Razor.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\MongoDB.Bson.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Autofac.Configuration.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Autofac.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Hishop.Open.Api.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Application.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.CommonModel.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.DTO.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.IServices.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Model.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.ServiceProvider.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Web.Framework.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\AutoMapper.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Himall.Core.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Newtonsoft.Json.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Net.Http.Formatting.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Helpers.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Http.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Http.WebHost.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Mvc.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.Razor.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.WebPages.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.WebPages.Deployment.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\System.Web.WebPages.Razor.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\MongoDB.Bson.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Autofac.Configuration.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\Autofac.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\zh-Hans\System.Web.Helpers.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\zh-Hans\System.Web.WebPages.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\obj\Release\Himall.SmallProgAPI.csprojResolveAssemblyReference.cache
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\obj\Release\Himall.SmallProgAPI.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.SmallProgAPI\obj\Release\Himall.SmallProgAPI.pdb
