C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.ServiceProvider.dll.config
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.ServiceProvider.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.ServiceProvider.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Autofac.Configuration.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Autofac.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Common.Logging.Core.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Common.Logging.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.Core.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.IServices.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\ICSharpCode.SharpZipLib.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\log4net.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Newtonsoft.Json.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\zxing.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.Model.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.DTO.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Senparc.Weixin.MP.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\MongoDB.Bson.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.Mvc.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.Razor.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.WebPages.Razor.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.WebPages.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.WebPages.Deployment.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.IServices.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Autofac.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Autofac.Configuration.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Common.Logging.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Common.Logging.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Common.Logging.Core.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Common.Logging.Core.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.Core.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\log4net.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Newtonsoft.Json.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\zxing.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.Model.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\Himall.DTO.pdb
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\MongoDB.Bson.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.Mvc.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.Razor.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.WebPages.Razor.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.WebPages.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\System.Web.WebPages.Deployment.xml
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\zh-Hans\System.Web.Mvc.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\zh-Hans\System.Web.Razor.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\zh-Hans\System.Web.WebPages.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\bin\Release\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\obj\Release\Himall.ServiceProvider.csprojResolveAssemblyReference.cache
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\obj\Release\Himall.ServiceProvider.dll
C:\11111\Himall3.0x\Himall3.0x\src\Himall.ServiceProvider\obj\Release\Himall.ServiceProvider.pdb
